* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --desatured-red:hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-gray-red: hsl(0, 6%, 24%);
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    background-color: hsl(0, 100%, 98%);

}

h1 {
    padding-right: 5rem;
    font-size: 4rem;
    letter-spacing: 8px;
    line-height: 1.2;
    text-transform: uppercase;
} 

p {
    font-size: 14px;
    color: var(--desatured-red);
    padding: 1rem 13rem 1rem 0;
    line-height: 1.7;
}

.showcase {
    background-image: url('../images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-position: left;
}
.logo {
    position: relative;
    top: 100px;
}


.container {
    max-width: 1300px;
    max-height: 800px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;   
    overflow: visible;
}

.flex-text {
    color: var(--dark-gray-red);
}
span {
    color: var(--desatured-red);
    font-weight: 500;
}

.img-flex {
    background-image: url('../images/hero-desktop.jpg');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 150vh;
}

/* form  */
.form-control {
    display: flex;
    border-radius: 20px;
    border: 1px solid #ccc;
    border-right: none;
    justify-content: space-between;
    width: 65%;
    border-radius: 20px;
    margin-top: 1rem;
    position: relative;
    
}
.form-control i {
    position: absolute;
    bottom: 8px;
    left: 260px;
    display: none;
}
.form-control small {
    position: absolute;
    padding-left: 20px;
    bottom: -20px;
    color: var(--soft-red);
    display: none;
}
.form-control .alert {
    position: absolute;
    padding-left: 20px;
    bottom: -20px;
    color: #38cc8c;
    font-weight: normal;
    font-size: 15px;
    display: none;
}
.sucess .alert {
    display: block;
}
.sucess {
    border: 1px solid  #38cc8c;
}
.error {
    border:  1px solid var(--soft-red);
}
.error i {
    display: block;
}
.error small {
    display: block;
}

input {
    border: none;
    width: 100%;
    border-right: hidden;
    padding-left: 20px;
    border-radius: 40px;
    background-color: hsl(0, 100%, 98%);
}
input:focus {
    outline: none;
}
input::placeholder {
    color: var(--desatured-red);
}

button {
    width: 120px;
    padding: 13px 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background-color:hsl(0, 74%, 74%);
    box-shadow: 4px 1px 10px 2px #ccc;
}

button:focus {
    outline: none;
}

footer {
    text-align: center;

}

/* Tablets screen and down */
@media screen and (max-width: 768px) {
    p {
        padding: 2rem 5rem;
        text-align: center;
    }
    h1 {
        padding: 5rem 3rem 0 3rem;
    }
    .logo {
        top: 0px;
        margin-top: 2em;
        margin-left: 1.5rem;
        
    }

    .flex {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .img-flex {
        background-position: top;
        position: relative;
        top: 50px;
    }

    form {
        display: flex;
        justify-content: center;
    }
}

/* mobile screen and down */

@media screen and (max-width: 500px ) {
    h1 {
        font-size: 3rem;
    }
    p {
        padding: 2rem 1rem;
    }
    .img-flex {
        background-image: url("../images/hero-mobile.jpg");
        background-position: center;
        width: 360px;
        height: 400px;
    }
    .logo {
        margin-left: 0rem;
    }
    .form-control {
        width: 100%;
    }
    input {
        width: 100%;
    }
}

@media screen and (max-width: 376px ){
    .form-control i {
        left: 205px;
    }
}