* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

h1 {
  text-align: center;
  padding: 2rem 0;
}

h2 {
  padding: 0.1rem 4rem;
}

hr {
  padding: 0.15rem 2rem;
  width: 50px;
  background: black;
  margin-left: 4rem;
  margin-bottom: 2rem;
}

img {
  width: 100%;
  border-radius: 3px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 4rem;
  gap: 2rem;
  margin: 4rem 0;
}

.container__first {
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.container__first:hover {
  transform: scale(0.95);
  transition: 2s ease-in;
  opacity: 0.75;
}

.container__footer {
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 786px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0;
  }

  h1 {
    font-size: 1.7rem;
    padding: 2rem 1rem;
  }

  h2 {
    padding: 0.1rem 0rem;
    text-align: center;
  }

  hr {
    text-align: center;
    position: absolute;
    left: 8.8rem;
  }
}

@media only screen and (max-width: 376px) {
  h1 {
    font-size: 2rem;
    padding: 1em 2em;
    text-align: center;
  }
  hr {
    left: 5.5rem;
  }

  .container {
    margin: 3.5rem 0 2rem 0;
  }
}
