:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --desatured-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  background: url("./images/bg-pattern-top.svg") top left no-repeat,
    url("./images/bg-pattern-bottom.svg") right bottom no-repeat;
  background-size: 750px, 750px;
  background-position: -150px -342px, 720px 342px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: var(--dark-cyan);
}

.container {
  display: flex;
  align-items: center;
  text-align: center;
  height: 350px;
  background-color: #fff;
  border-radius: 8px;
}
.card-header img {
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  position: relative;
  transform: translateY(-20%);
}
.card-body img {
  position: absolute;
  top: 215px;
  right: 625px;
  border: 5px solid #fff;
  border-radius: 50%;
}

.card-body h2 {
  padding-top: 2rem;
  line-height: 0.5;
  font-size: 17px;
  color: var(--desatured-blue);
}

.card-body span {
  font-weight: lighter;
  color: var(--dark-gray);
}
.card-body p {
  padding-bottom: 1rem;
  line-height: 1;
  color: var(--dark-gray);
  font-size: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 1px solid #f5f5f5;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  padding-top: 0.5rem;
}

.grid div > h1 {
  font-size: 17px;
  line-height: 0;
  color: var(--desatured-blue);
  padding-top: 0.5rem;
}
.grid div > span {
  font-size: 12px;
  line-height: 0;
  letter-spacing: 1px;
}

@media screen and (max-width: 768px) {
  .card-body img {
    top: 145px;
    right: 325px;
  }
}

@media screen and (max-width: 500px) {
  .card-body img {
    top: 150px;
    right: 200px;
  }
}

@media screen and (max-width: 376px) {
  body {
    background-position: -570px -345px, 175px 232px;
  }
  .card-body img {
    top: 172px;
    right: 135px;
  }
}
