:root{
  --primary-color: hsl(231, 69%, 60%);
  --secondary-color: hsl(0, 94%, 66%);
  --dark-blue: hsl(229, 31%, 21%);
  --gray-blue: hsl(229, 8%, 60%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  font-size: 18px;
}
li {
  display: inline-block;
  list-style-type: none;
  padding: 0 1rem;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
}
li:hover { color: var(--secondary-color); }
h1 {
  color: var(--dark-blue);
  font-size: 3rem;
  line-height: 1;
}
h2, h3 { color: var(--dark-blue);}
p {
  padding: 1rem 0;
  font-size: 18px;
  color: var(--gray-blue);
}

.hamburger {
  cursor: pointer;
  display: none;
}

.social-icons { display: none;}

.top-showcase {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 8rem;
}

.btn-primary {
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  padding: 11px 30px;
  border-radius: 8px;
  box-shadow: 0px 5px 4px #ccc;
  cursor: pointer;
}

.btn-primary:hover {
  background: #fff;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem 0rem 8rem;
}
.container p { padding: 1rem 2rem 1rem 0rem; }
.btn-chrome, .btn-firefox {
  padding: 12px 30px;
  margin-top: 1rem;
  margin-right: 1rem;
  cursor: pointer;
  box-shadow: 0 6px 4px #ccc;
  border-radius: 5px;
  font-weight: bold;
}

.btn-chrome {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: #fff;
}

.btn-chrome:hover{
  background: #fff;
  color: var(--primary-color);
}

.btn-firefox {
  background-color: #eee;
  border: 2px solid #eee;
  color: var(--dark-blue);
}

.btn-firefox:hover {
  border: 2px solid var(--dark-blue);
  background: #fff;
}

.curve {
  width: 500px;
  height: 300px;
  background: var(--primary-color);
  position: absolute;
  z-index: -3;
  top: 340px;
  left: 851px;
  border-top-left-radius: 40%;
  border-bottom-left-radius: 40%;
}

.features {
  text-align: center;
  padding-top: 6rem;
}

.features h2 { color: var(--dark-blue); }
.features p {
  padding: 1rem 28rem;
  line-height: 1.6;
  font-size: 16px;

}

/* Hide tab content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show { display: block !important; }
.curve-tab {
  width: 520px;
  height: 300px;
  background: var(--primary-color);
  position: absolute;
  z-index: -3;
  bottom: -850px;
  left: 0px;
  border-top-right-radius: 40%;
  border-bottom-right-radius: 40%;
}
.tabs .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 20rem;
  grid-gap: 2rem;
}

.tabs hr {
  transform: translateY(-32px);
  width: 52.6%;
  margin-left: 20rem;
  border-color: 2px thin #f5f5f5 !important;
}

.tabs .grid-container > div:hover {cursor: pointer;}
.grid-container p {
  font-size: 17px;
  color: var(--gray-blue);
 }
.grid-container p:hover { color: var(--secondary-color); }
.tab-border { border-bottom: var(--secondary-color) 4px solid; }

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-3-content .tab-3-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.btn-info {
  padding: 12px 20px;
  color: #fff;
  font-weight: bold;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  box-shadow: 0px 5px 5px #ccc;
  cursor: pointer;
}

.tab-content p {
  font-size: 16px;
  padding: 1rem 12rem 2rem 0;
}
.extensions {
  padding-top: 15rem;
  text-align: center;
}
.extensions > p { padding: 1.5rem 25rem;}
.grid-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0rem 20rem;
}

.card {
  padding: 2rem 0rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px 3px #eee;
}

.card button {
  padding: 12px 40px;
  margin-top: 1.5rem;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 6px 4px #ccc;
  font-size: 14px;
}

.card button:hover {
  color: var(--primary-color);
  background-color: #fff;
  border: 2px solid var(--primary-color);
}

.card-text > img { margin-top: 2rem; }
.card-text h3 {
  padding-top: 1rem;
  font-size: 22px;
}
.card-text p { font-size: 15px; }
.firefox { margin-top: 5rem;}
.opera {margin-top: 10rem;}

.faqs {
  padding-top: 8rem;
  text-align: center;
}

.faqs button { margin-top: 1rem; }
.faqs > p { padding: 1rem 26rem;}
.flex-container {
  text-align: left;
  margin: 2rem 23rem;
}

.accordion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
}
.accordion .last { border-bottom: 1px solid #f5f5f5; }
.accordion > p {
  color: var(--dark-blue);
  cursor: pointer;
  font-size: 18px;
}
.active, .accordion p:hover { color: var(--secondary-color); }
.active .arrow {
  transform: rotate(180deg);
  filter: sepia(100%) hue-rotate(12deg) saturate(800%) brightness(120%) contrast(650%);
}
.arrow {
  background-image: url('../images/icon-arrow.svg');
  background-repeat: no-repeat;
  background-position: left;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.arrow:hover {
  filter: sepia(100%) hue-rotate(12deg) saturate(800%) brightness(120%) contrast(650%);
 }
.panel {
  display: none;
  overflow: hidden;
  color: var(--gray-blue);
  font-size: 16px;
  line-height: 2;
}
.last { border-bottom: 1px solid #eee; }

/* contact section styling */
.contact-section {
  background-color: var(--primary-color);
  margin-top: 8rem;
  text-align: center;

}
.contact-section p {
  padding-top: 4rem;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 4px;
}
.contact-section h1 {
  font-size: 2.1rem;
  color: #fff;
  padding: 1rem 28rem;
  line-height: 1.4;
}

.form-control { margin: 1.5rem 0; }
.contact {
  padding: 0 10px;
  width: 300px;
  height: 50px;
  font-size: 16px;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0px 6px 4px var(--primary-color);
  border: 2px solid #fff;
  margin-bottom: 3rem;
}

.contact:hover { border: 2px solid var(--secondary-color); }
.btn-contact {
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  font-size: 16px;
  padding: 13px 25px;
  border-radius: 8px;
  margin-left: 1rem;
  box-shadow: 0px 6px 4px var(--primary-color);
}

.form-control small {
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  font-style: italic;
  position: absolute;
  top: 3383px;
  left: 448px;
  background-color: var(--secondary-color);
  text-align: left;
  width: 298px;
  padding: .2rem .8rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 0;
  visibility: hidden;
}

.form-control i {
  visibility: hidden;
  position: absolute;
  top: 3350px;
  left: 710px;
}
.alert {
  color: #fff;
  text-align: left;
  font-style: italic;
  font-size: 10px;
  padding: 0.2rem .8rem;
  background-color: #38cc8c;
  position: absolute;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  top: 3383px;
  left: 448px;
  width: 298px;
  display: none;
}

.sucess .alert{display: block;}
.sucess input { border: 2px solid #38cc8c; }
.error input { border: 2px solid var(--secondary-color); }
.error i { visibility: visible; }
.error small { visibility:  visible;}

.btn-contact:hover {
  color: var(--secondary-color);
  background: #fff;
  border: 2px solid var(--secondary-color);
}

/* footer styling  */

.footer { background-color: var(--dark-blue); }
.footer-rows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 8rem;
}

.footer-rows .logo img {
  filter: brightness(600%) saturate(100%) contrast(300%) sepia(40%) hue-rotate(310deg);
  
}
.links {
  color: #fff;
  padding-right: 30rem;
  align-items: center;
}

.icons > img {
  margin-left: 2rem;
  cursor: pointer;
}

.images_color:hover {
 filter: invert(100%) brightness(10%) saturate(10%) contrast(100%) sepia(800%);
}


@media screen and (max-width: 768px) {

  .top-showcase {
    justify-content: space-between;
    padding: 2rem 3rem;
    position: relative;
  }
  /* add hamburger menu */
  .hamburger {
    position: absolute;
    display: block;
    right: 4rem;
    z-index: 1000;
    width: 15px;
    height: 15px;
    background-image: url('../images/icon-hamburger.svg');
    background-image: 100%;
    background-color: transparent;
    cursor: pointer;
    border: none;
  }
  /* close menu icon class to close menu */

  .showClose {
    background-image: url('../images/icon-close.svg');
  }
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: absolute;
    z-index: 8;
    padding: 2rem 0;
    height: 100vh;
    top: 0;
    right: 0;
    width: 100vw;
    background-color: var(--dark-blue);
    opacity: .9;
    overflow: hidden;
    transform: translateX(-200%);
    transition: transform .6s ease-in-out;
  }
  .showNav {
    transform: translateX(0);
  }
  .nav .nav-links {
    text-align: center;
  }
  .nav-bar {
    margin-top: 1rem;
  }
  .logo-nav {
    background-image: url('../images/logo-bookmark.svg');
    background-position: left;
    background-repeat: no-repeat;
    width: 100%;
    height: 40px;
    filter: invert(80%) brightness(100%) sepia(100%) hue-rotate(200deg) contrast(200%);
    margin-bottom: 1.2rem;
    margin-right: 8rem;
    
  }
  .nav li {
    display: block;
    text-align: center;
    padding: 1rem 0;
    color: #fff;
    border-top: 1px solid var(--gray-blue);
  }
  .btn-primary {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 5px;
    box-shadow: unset;
    padding: 10px 165px;
  }
  .btn-primary:hover {
    background-color: transparent;
    color: #fff;
    border:  2px solid #fff;
  }
  .social-icons { 
    display: block;
    margin: 2.5rem;
  }
  .social-icons > img {
    margin: 0 1rem;
  }
  
  hr { display: none;}
  
  .container img { width: 100%; }
  .container p { 
    padding: .5rem 5rem; 
    line-height: 1.5;
  }
  .container h1 { 
    font-size: 2rem;
    padding: 2rem 3rem;
    line-height: 1.3;
  }
  .container {
    flex-direction: column-reverse;  
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 0 0 0;
  }
  
  .curve {
    top: 250px;
    width: 400px;
    height: 250px;
    left: 85px;
  }
  .btn-chrome, .btn-firefox {
    margin-top: 2rem;
  }

  .features {
    margin-top: 3rem;
  }

  .features p {
    padding: 1rem 5rem;
  }
  .curve-tab {
    bottom: -1324px;
    width: 350px;
    height: 250px;
  }

  .tabs .grid-container {
    grid-template-columns: 1fr;
    padding: 2rem 5rem;
    grid-gap: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .tab-item { 
    border-bottom: 1px solid #eee ;
  } 
  .tab-border {
    border-bottom: 4px solid var(--secondary-color);
  }
  
  .tab-content h2 {
    padding-top: 5rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;

  }

  #tab-2-content .tab-2-content {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }

  #tab-3-content .tab-3-content {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .tab-1-content-inner > div .btn-info,
  .tab-2-content > div .btn-info,
  .tab-3-content > div .btn-info {
    display: none;
  }
  .img-tab img {
    width: 80%;
  }
  
  .tab-content p {
    padding: 1rem 5rem;
  }
  .extensions {
    padding-top: 10rem;
    text-align: center;
  }
  .extensions > p { padding: 1.5rem 4rem;}

  .extensions .grid-card {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 2rem 6rem;
  }
  .firefox, .opera { margin-top: 2rem;}
  .faqs h2 {
    padding: 1rem 5rem;
  }
  .faqs > p {
    padding: 1rem 4rem;
  }

  .flex-container {
    text-align: left;
    margin: 2rem 3rem;
  }

  .flex-container p {
    font-size: 15px;
  }
  .flex-section h1 {
    padding: 1rem 5rem;
  }

  .footer-rows {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  .links { 
    padding: 2rem 5rem;
    
  }
  .links li {
    padding: 1rem 0;
  }
  .icons > img {
    margin: 0 1rem;
  }

  .form-control small {
    top: 4853px;
    left: 94px;
   
  }
  .alert {
    top: 4853px;
    left: 94px;
  }
  .form-control i {
    top: 4820px;
    left: 350px;
  }
  .contact {
    margin: 1rem 0rem;
  }

  .btn-contact {
    padding: 13px 110px;
    margin: 1rem 0;
  }
 
}

@media screen and (max-width: 376px) {
  .top-showcase {
    padding: 2rem 2rem;
  }
  .hamburger {
    right: 2rem;
  }
  .nav {
    height: 100vh;
  }
  .btn-primary {
    padding: 12px 100px;
  }
  .logo-nav {
    margin-bottom: 4rem;
    margin-right: 18rem;
  }
  .social-icons {
    margin: 3rem;
  }
  .container h1 {
    padding: 4rem 2rem 1rem 2rem;
  }
  .container p {
    padding: .5rem 1rem;
  }
  .btn-chrome, .btn-firefox {
    padding: 12px 20px;
  }

  .curve {
    top: 220px;
    width: 275px;
    height: 220px;
  }
  .features p {
    padding: 1rem 2rem;
  }

  .curve-tab {
    bottom: -1185px;
    width: 300px;
    height: 200px;
  }
  .tabs .grid-container {
    padding: 2rem 3rem;
  }

  .tab-content p {
    padding: 2rem 1.8rem;
  }

  .extensions p {
    padding: 1.5rem 1rem;
  }

  .faqs h2 {
    font-size: 1.5rem;
    padding: 1rem 3rem;
  }
  .faqs p {
    font-size: 16px;
    padding: 1rem 1rem;
  }

  .flex-container {
    margin: 2rem 1.2rem;
  }

  .flex-container p {
    font-size: 14px;
  }

  .flex-section h1 {
    font-size: 1.7rem;
    padding: 0rem 1rem;
  }

  .form-control small {
    top: 4752px;
    left: 31px;
   
  }
  .alert {
    top: 4752px;
    left: 31px;
  }
  .form-control i {
    top: 4720px;
    left: 300px;
  }

  .icons img {
    display: inline-flex;
    margin-top: 1rem;
  }
}