@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

h1 {
  font-size: 2rem;
  color: hsl(237, 12%, 33%);
}

.container {
  background: white;
  border-radius: 30px;
  height: 509px;
  width: 90%;
  max-width: 920px;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 100px;
  background-image: url("./images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-position: 1150% 65%;
  margin: auto;
  align-items: center;
}

.container-img::after {
  content: "";
  background-image: url('./images/illustration-woman-online-desktop.svg');
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  height: 360px;
  position: absolute;
  z-index: 4;
  right: 740px;
  top: 160px;
}

.container-img::before {
  content: "";
  background-image: url('./images/illustration-box-desktop.svg');
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  z-index: 1000;
  position: absolute;
  right: 65rem;
  top: 250px;
  animation: moving 4s linear infinite;
}

.text-container {
  margin: 50px 0;
  margin-right: 70px;
}

.text-container .accordions {
  padding-top: 20px;
}

.text-container .faqs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid hsl(240, 5%, 91%);
}
.faqs {
  padding: 5px 0;
}
.faqs > p {
  padding: 10px 0;
  color: hsl(238, 29%, 16%);
  cursor: pointer;
}

.faqs p:hover {
  color: hsl(14, 88%, 65%);
}

.arrow {
  background-image: url('./images/icon-arrow-down.svg');
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
  background-position: left;
  cursor: pointer;
}

.panel {
  display: none;
  padding-bottom: 10px;
}

.panel > p {
  color: hsl(240, 6%, 50%);
  padding-top: 5px;
  font-size: 13px;
  line-height: 1.2;
}

.active .arrow {
  transform: rotate(180deg);
}

.active .panel > p {
  color: hsl(240, 6%, 50%);
}

@keyframes moving {
  0%,
  100% {
    left: -80%;
  }

  50% {
    left: -75%;
  }
}

@media screen and (max-width: 768px) {

  h1 {
    text-align: center;
    margin-top: 4rem;
  }

  .container {
    grid-template-columns: 1fr;
    background-position: 56% 250%;
    justify-content: center;
    height: 650px;
  }

  .container-img::after {
    right: 155px;
    top: 10px;
  }

  .container-img::before {
    left: 40rem;
    top: 110px;
  }

  .text-container {
    margin-right: 0;
  }

  .faqs {
    margin: 0 3rem;
  }

  .panel > p {
    padding: 0.5rem 3rem;
  }

  @keyframes moving {
    0%,
    100% {
      left: -60%;
    }

    50% {
      left: -70%;
    }
  }
}

@media screen and (max-width: 376px) {
  h1 {
    margin-top: 0;
    padding-bottom: 20px;
  }
  .container {
    background-image: url('./images/bg-pattern-mobile.svg');
    background-position: 50% 10%;
    background-repeat: no-repeat;
    height: 579px;
  }

  .container-img::after {
    background-image: url('./images/illustration-woman-online-mobile.svg');
    background-position: center;
    position: absolute;
    left: -10px;
    top: -90px;
  }

  .container-img::before {
    display: none;
  }

  .text-container .accordions {
    padding-top: 0px;
    padding-bottom: 70px;
  }

  .faqs > p {
    font-size: 12px;
  }

  .panel > p {
    font-size: 12px;
  }
  .arrow {
   padding-left: 1rem;
  }
}
