*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

h3 {
  padding-bottom: 1.5rem;
  text-transform: uppercase;
  color: hsl(273, 4%, 51%);
  font-weight: normal;
  font-size: 16px;
}

hr {
  width: 25%;
  margin-bottom: 4rem;
  border-style: solid hsl(273, 4%, 51%);
}

li {
  list-style-type: none;
  padding: 0 1rem;
  cursor: pointer;
  text-transform: uppercase;
  color: hsl(273, 4%, 51%);
}

li:hover { color: hsl(270, 9%, 17%); }
.nav-links { margin: 0 .9rem; }
.hamburger {
  cursor: pointer;
  display: none;
}

.top-showcase {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 8rem;
}

.logo > img {cursor: pointer;}
.navbar li { display: inline-block;  }
.bg-intro { background-color: hsl(256, 26%, 20%); }

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 2rem;

}

.container h1 {
  font-size: 4rem;
  color: #fff;
  line-height: .9;
}

.container p {
  color: #fff;
  font-size: 16px;
  padding: 2rem 0rem 0 0;
}

.btn-primary {
  cursor: pointer;
  padding: 10px 30px;
  border: 2px solid hsl(270, 9%, 17%);
  text-transform: uppercase;
  background-color: transparent;
}

.btn-primary:hover {
  color: #fff;
  transition: 0.5s ease-in;
  background-color: hsl(270, 9%, 17%);
}

.btn-secondary, .work-button {
  color: #fff;
  cursor: pointer;
  margin-top: 2rem;
  padding: 10px 30px;
  border: 2px solid #fff;
  text-transform: uppercase;
  background-color: transparent;
}
.btn-secondary:hover,  .work-button:hover {
  background-color: #fff;
  transition: 0.5s ease-in;
  color: hsl(256, 26%, 20%);
}

.pattern {
  background-image: url('../images/bg-pattern-intro-right-desktop.svg');
  background-repeat: no-repeat;
  background-position: right;
  position: absolute;
  top: 90px;
  width: 100%;
  height: 100vh;
  z-index: 2;
}

.img-container {
  background-image: url("../images/image-intro-desktop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  transform: translateY(20%);
  position: relative;
  right: 80px;

 }

.text-container {
  padding-left: 8rem;
  position: relative;
  z-index: 6;

 }

.left-pattern {
   background-image: url("../images/bg-pattern-intro-left-desktop.svg");
   background-position: left;
   background-repeat: no-repeat;
   position: absolute;
   height: 100vh;
   width: 100%;
   top: 500px;
   z-index: 5;
}

.section-area { padding: 20rem 8rem 0 8rem; }

.section-area hr {
  width: 14%;
  margin-bottom: 2rem;
}
.section-area h1 {
  font-size: 4rem;
  color: hsl(270, 9%, 17%);
}

.section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding-top: 2rem;
}

.section-container h2 {
  color: hsl(270, 9%, 17%);
  padding: 1rem 0;
}

.box-container p { color: hsl(273, 4%, 51%); }

/* .work-pattern{
  background-image: url('../images/bg-pattern-how-we-work-desktop.svg');
  background-position: right;
  background-repeat: no-repeat;
  position: absolute;
  height: 35vh;
  width: 100%;
  z-index: 2;
  transform: translate(-10%, 43%);
} */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.flex h1 {
  font-size: 3rem;
  color: #fff;
  line-height: 1;
}

.section-work {
  background-image: url('../images/bg-pattern-how-we-work-desktop.svg');
  background-repeat: no-repeat;
  background-position: right;
  width: 80%;
  padding: 4rem 4rem;
  margin: 4rem 8rem;
  background-color: hsl(256, 26%, 20%);
}

.footer-section {
  background-image: url('../images/bg-pattern-footer-desktop.svg');
  background-repeat: no-repeat;
  width: 100%;
  padding: 4rem 8rem;
  background-color:  hsl(0, 0%, 98%);
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons img {
  margin-left: .5rem;
  cursor: pointer;
}

.social-icons img:hover { filter: brightness(10%); }

.footer-section hr {
  border-style: solid hsl(273, 4%, 51%);
  background:  hsl(273, 4%, 51%);
  margin-top: 2rem;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.links li {
  color:  hsl(270, 9%, 17%);
  padding: .5rem 0;
}

.links li:hover {text-decoration: underline;}

/* Responsive Design */

@media screen and (max-width: 701px) {

  .top-showcase {
    padding: 1rem 2rem;
    position: relative;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 1rem;
    z-index: 1000;
    width: 32px;
    height: 32px;
    background-image: url('../images/icon-hamburger.svg');
    background-image: 100%;
    background-color: transparent;
    cursor: pointer;
    border: none;

  }
  .showClose {
    background-image: url('../images/icon-close.svg');
  }
  .nav {
    background-image: url('../images/bg-pattern-mobile-nav.svg');
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    text-align: center;
    position: absolute;
    z-index: 8;
    padding: 2rem 0;
    height: 100vh;
    top: 50px;
    right: 0px;
    width: 100vw;
    background-color:hsl(270, 9%, 17%);
    overflow: hidden;
    transform: translateY(-200%);
    transition: transform 0.6s ease;
  }
  .showNav{ transform: translateX(0);}
  .nav .nav-links {
    position: relative;
    transform: translateX(55%);
  }

  .nav li {
    display: block;
    text-align: center;
    padding: 1rem 0;
    color: #fff;
  }
  .nav .btn-primary {
    color: #fff;
    border: 1px solid #fff;
  }

  .nav .btn-primary:hover {
    background-color: #fff;
    color: hsl(256, 26%, 20%);

  }

  .btn-primary {
    padding: 12px 80px;
    margin-top: 1rem;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column-reverse;
  }
  .container h1 { font-size: 3rem; }
  .img-container{
    transform: translateY(0);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    right: 0;
  }

  .text-container hr { display: none; }
  .text-container {
    padding-left: 0rem;
    padding: 3rem 4rem;
  }
  .pattern {
    background-image: url('../images/bg-pattern-intro-left-mobile.svg');
    background-position: left;
    background-repeat: no-repeat;
    position: absolute;
    top: 352px;
  }

  .left-pattern {
    background-image: url('../images/bg-pattern-intro-right-mobile.svg');
    background-position: right;
    top: 720px;
  }

  .section-container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 4rem;
  }
  .section-area {
    padding: 10rem 0rem 0 0rem;
    text-align: center;
  }

  .section-area hr {
    margin: 2rem 7.5rem;
    width: 50%;
  }
  .section-area h1 {
    font-size: 3rem;
    line-height: 1.2;
  }

  .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .flex h1 { font-size: 2.5rem; }

  .section-work {
    background-image: url('../images/bg-pattern-how-we-work-mobile.svg');
    margin: 4rem 3rem;
    padding: 4rem 1rem;
  }
  .footer-section {
    padding: 4rem 2.5rem;
    background-image: url('../images/bg-pattern-footer-mobile.svg');
  }
  .footer-section hr {width: 400px;}
  .flex-container { flex-direction: column; }
  .social-icons { margin-top: 2rem; }
  .grid-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media screen and (max-width: 376px) {
  .top-showcase {
    padding: 1rem;
  }
  .nav {
    background-position: bottom;
    transition: transform 0.6s ease;
  }
  .hamburger {
    right: 1rem;
  }


  .nav .nav-links { transform: translate(22%, 5%); }
  .btn-primary {
    padding: 12px 80px;
    margin-top: 1rem;
  }

  .container h1 { font-size: 2.1rem; }
  .text-container p { padding-top: 2rem; }

  .pattern { top: 390px; }
  .left-pattern { top: 820px; }

  .section-area h1 { font-size: 2.5rem;}

  .section-area hr {
    margin: 2rem 6rem;
    width: 50%;
  }

  .section-work { margin: 4rem 2.5rem; }

  .footer-section hr { width: 300px; }



}
