// COLOR VARAIBLES
$gradient: linear-gradient(to left, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
$background-color: hsl(0, 0%, 98%);
$dark-blue: hsl(233, 26%, 24%);
$white: hsl(0, 0%, 100%);
$grayish-blue: hsl(233, 8%, 62%);
$light-grayish-blue: hsl(220, 16%, 96%);
$lime-green: hsl(136, 65%, 51%);
$bright-cyan: hsl(192, 70%, 51%);

// FONT VARIABLES
$font-stack: "Public Sans", sans-serif;

// Responsive Breakpoints -> 1em = 16px
$bp-large: 69.5em; // 1112px / 16px = 69.5
$bp-medium: 50em; // 800px / 16px = 50
$bp-small: 39.375em; // 630px / 16px = 39.375

// FLEX DEFINITION
%flex {
  display: flex;
  align-items: center;
}

%grid {
  display: grid;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

// MIXIN FUNCTIONS
@mixin flexColumn {
  @extend %flex;
  flex-direction: column;
  justify-content: flex-start;
}

@mixin flexCenter {
  @extend %flex;
  flex-direction: column-reverse;
  justify-content: center;
  text-align: center;
}

@mixin flexSpace {
  @extend %flex;
  justify-content: space-between;
}

@mixin gridColumn {
  @extend %grid;
  grid-template-columns: 1fr;
  text-align: center;
}

@mixin gridCenter {
  @extend %grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

// NORMALIZING THE ELEMENTS
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100vw;
  font-family: $font-stack;
  font-size: 15px;
}

main {
  @include flexColumn;
  min-height: calc(100vh - 500px);
}

footer {
  width: 100%;
  height: 500px;
}





