* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body { background-color: hsl(180, 52%, 96%); }

p { padding: 0 10px; }

.inputFilter {
    background-color: #fff;
    padding: 1rem 2rem 1rem 3rem;
    margin: -2.3rem auto 3rem;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    gap: 1rem;
    top: 160px;
    left: 196px;
    position: absolute;
}

.input {
    width: 100%;
    max-width: 60rem;
}
.filters {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
}
  
.filter {
    padding-right: 1.7rem;
    padding-left: .8rem;
    padding-top: 0.1rem;
    padding-bottom: 0.2rem;
    color: #5ba4a4;
    background-color: hsl(180, 31%, 95%);
    position: relative;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 3px;
    font-size: 13px;

}

button.clear-btn {
    font-family: inherit;
    border: none;
    background-color: transparent;
    color: #5ba4a4;
    font-weight: 700;
    border-radius: 0.5rem;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    cursor: pointer;
    outline: none;
    
}

button.clear-btn:hover {
    background-color: transparent;
    color: #5ba4a4;
    text-decoration: underline;
  }
button.cancel-btn {
    margin: 0;
    padding: 0rem .6rem;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0px;
    display: inline-block;
    background-image: url('./images/icon-remove.svg');
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    background-color: #5ba4a4;
    cursor: pointer;
    border: none;
    outline: none;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

button.cancel-btn:hover { background-color: #2c3a3a; }
  
.btn-clear:hover { text-decoration: underline; }

.container-top {
    background-image: url('./images/bg-header-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    height: 165px;
    background-color: hsl(180, 29%, 50%);
    margin-bottom: 80px;
}

.container-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.container-body > div:nth-child(1) {
    border-left: 5px solid hsl(180, 29%, 50%);
}
.container-body > div:nth-child(2) {
    border-left: 5px solid hsl(180, 29%, 50%);
}
.card {
    background-color: #fff;
    margin: 10px 0;
    width: 960px;
    height: 140px;
    box-shadow: 5px 2px 5px 2px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-box-shadow: 0rem 0.6rem 2.3rem #7b8e8e;
            box-shadow: 0rem 0.6rem 2.3rem #7b8e8e;
    -webkit-transition: -webkit-box-shadow 0.4s linear;
    transition: -webkit-box-shadow 0.4s linear;
    transition: box-shadow 0.4s linear;
    transition: box-shadow 0.4s linear, -webkit-box-shadow 0.4s linear;
}

.card:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-img { margin: 20px; }

.card-img > img { 
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.head-title {
    display: inline-flex;
    flex-direction: row;
}

.new, .featured {
    text-transform: uppercase;
    background-color: hsl(180, 29%, 50%);
    padding: 0 6px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    border-radius: 20px;
}
.featured {
    padding: 0 8px;
    margin: 0 8px;
    background-color: hsl(180, 14%, 20%);
}
.head-title .company {
    color: hsl(180, 29%, 50%);
    font-weight: bolder;
    font-size: 15px; 
}
.footer-title { display: flex; }
.footer-title p {
    font-size: 15px;
    color:  hsl(180, 8%, 52%);
}
.footer-title > span {
    padding: 5px 0;
    color:  hsl(180, 8%, 52%);
}
.body-title > p {
    color: hsl(180, 14%, 20%);
    font-weight: bolder;
    font-size: 17px;
    padding: 5px 10px
}
.body-title > p:hover {
    cursor: pointer;
    color:  hsl(180, 29%, 50%);
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.tags {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    margin-left: 10rem; 
}

.four { margin-left: 16.6rem; }
.ml-4 { margin-left: 10.5rem; }
.ml-5 { margin-left: 12rem; }
.ml-6 { margin-left: 8.5rem; }
.ml-10 { margin-left: 12.5rem; }
.ml-11 { margin-left: 11.5rem; }
.ml-12 { margin-left: 12rem; }
.ml-14 { margin-left: 16.5rem; }
.ml-16 { margin-left: 15.8rem; }
.ml-20 { margin-left: 18.8rem; }

.tags > button {
    background-color: hsl(180, 31%, 95%);
    margin: 0 10px;
    font-size: 12px;
    padding: 5px 6px;
    color:  hsl(180, 29%, 50%);
    font-weight: bolder;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.tags > button:hover {
    color: #fff;
    background-color:  hsl(180, 29%, 50%);
}

.btn-tag {
    background-color: hsl(180, 31%, 95%);
    font-size: 12px;
    margin-left: 20px;
    margin-right: 0px;
    padding: 0px 5px;
    color: hsl(180, 29%, 50%);
    font-weight: bold; 
    border-radius: 3px;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
}

.btn-tag > button {
    color: #fff;
    border:none;
    outline: none;
    background-color: hsl(180, 29%, 50%);
    position: relative;
    left: 5px;
    padding: 1px 7px;
    font-weight: bold;
    font-size: 14px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.btn-tag > button:hover {
    cursor: pointer;
    background-color: hsl(180, 14%, 20%);
}

.anchor { text-transform: capitalize; }

@media screen and (max-width: 800px ) {
    .input {
        left: 50px;
        width: 700px;
    }
    .card {
        width: 760px;
    }
    .tags {
        margin-left: 2rem;
    }
}
@media screen and (max-width: 760px) {
    
    .container-top {
        background-image: url('./images/bg-header-mobile.svg');
        margin-bottom: 100px;
    }

    .input {
        width: 570px;
        left: 100px;
    }
    
    .card {
        margin: 25px 0;
        width: 640px;
        height: 260px;
        justify-content: center;
        align-items: flex-start;

    }
    .card-body { flex-direction: column; }

    .card-img > img {
        position: absolute;
        transform: translate(-150px, -50px);
        width: 60px;
       
    }
    .body-title > p {
        margin: 5px 0;
    }
    .footer-title {
        border-bottom: 1px solid hsl(180, 8%, 52%);
        width: 290px;
    }

    .flex {
        margin-right: 10px;
    }

    .tags {
        margin-left: 1px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .css {
        width: 50px;
    }
    
    .tags > button {
        margin: 8px;
        padding: 6px 14px;
    }

    .ml-20 { 
        margin-right: 30px;
    }
}
@media screen and (max-width: 550px) {
    
    .container-top {
        background-image: url('./images/bg-header-mobile.svg');
        margin-bottom: 100px;
    }

    .input {
        width: 400px;
        left: 70px;
    }
    
    .card {
        margin: 25px 0;
        width: 440px;
        height: 260px;
        justify-content: center;
        align-items: flex-start;

    }
    .card-body {
        flex-direction: column;
    }

    .card-img > img {
        position: absolute;
        transform: translate(-150px, -50px);
        width: 60px;
       
    }
    .body-title > p {
        margin: 5px 0;
    }
    .footer-title {
        border-bottom: 1px solid hsl(180, 8%, 52%);
        width: 290px;
    }

    .flex {
        margin-right: 10px;
    }

    .tags {
        margin-left: 1px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .css {
        width: 50px;
    }
    
    .tags > button {
        margin: 8px;
        padding: 6px 14px;
    }

    .ml-20 { 
        margin-right: 30px;
    }

   
}

@media screen and (max-width: 376px) {
    
    .container-top {
        background-image: url('./images/bg-header-mobile.svg');
        margin-bottom: 100px;
    }

    .input {
        width: 340px;
        left: 15px;
    }
    
    .card {
        margin: 25px 0;
        width: 340px;
        height: 260px;
        justify-content: center;
        align-items: flex-start;

    }
    .card-body {
        flex-direction: column;
    }

    .card-img > img {
        position: absolute;
        transform: translate(-150px, -50px);
        width: 60px;
       
    }
    .body-title > p {
        margin: 5px 0;
    }
    .footer-title {
        border-bottom: 1px solid hsl(180, 8%, 52%);
        width: 290px;
    }

    .flex {
        margin-right: 10px;
    }

    .tags {
        margin-left: 1px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .css {
        width: 50px;
    }
    
    .tags > button {
        margin: 8px;
        padding: 6px 14px;
    }

    .ml-20 { 
        margin-right: 30px;
    }

   
}

